# Geco

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/nstut/: ExampleMod.java  Geco.java  Geko.java
common/src/main/java/com/nstut/block/: EbonyFenceBlock.java  EbonyHangingSignBlock.java  EbonyLeavesBlock.java  EbonyLogBlock.java  EbonyPlanksBlock.java  EbonySaplingBlock.java  EbonySignBlock.java  EbonyWallHangingSignBlock.java  EbonyWallSignBlock.java  EbonyWoodBlock.java  StrippedEbonyLogBlock.java  StrippedEbonyWoodBlock.java
common/src/main/java/com/nstut/block/entity/: EbonyHangingSignBlockEntity.java  EbonySignBlockEntity.java
common/src/main/java/com/nstut/data/: GecoCommonDataGenerators.java  GekoCommonDataGenerators.java
common/src/main/java/com/nstut/datagen/: ModWorldGenProvider.java
common/src/main/java/com/nstut/datagen/provider/: ModDataProvider.java
common/src/main/java/com/nstut/geco/common/: Geco.java
common/src/main/java/com/nstut/geco/datagen/: GecoBlockstateGenerator.java  GecoDataGenerator.java  GecoLootTableGenerator.java  GecoModelGenerator.java  GecoRecipeGenerator.java  GecoTagGenerator.java
common/src/main/java/com/nstut/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModWorldGeneration.java
common/src/main/java/com/nstut/world/feature/: ModConfiguredFeatures.java  ModPlacedFeatures.java
common/src/main/java/com/nstut/world/tree/: EbonyTreeGrower.java
common/src/main/resources/: geco.mixins.json  pack.mcmeta
common/src/main/resources/assets/geco/blockstates/: ebony_door.json  ebony_fence_gate.json  ebony_hanging_sign.json  ebony_leaves.json  ebony_log.json  ebony_planks.json  ebony_pressure_plate.json  ebony_sign.json  ebony_trapdoor.json  ebony_wall_hanging_sign.json  ebony_wall_sign.json  ebony_wood.json  stripped_ebony_log.json  stripped_ebony_wood.json
common/src/main/resources/assets/geco/lang/: en_us.json
common/src/main/resources/assets/geco/models/block/: ebony_button.json  ebony_door_bottom_left.json  ebony_door_bottom_right.json  ebony_door_top_right_open.json  ebony_fence_gate.json  ebony_fence_gate_open.json  ebony_fence_gate_wall.json  ebony_fence_side.json  ebony_hanging_sign.json  ebony_leaves.json  ebony_log.json  ebony_log_horizontal.json  ebony_sapling.json  ebony_stairs.json  ebony_stairs_outer.json  ebony_trapdoor_bottom.json  ebony_wall_hanging_sign.json  stripped_ebony_log.json  stripped_ebony_log_horizontal.json  stripped_ebony_wood.json  stripped_ebony_wood_horizontal.json
common/src/main/resources/assets/geco/models/item/: ebony_boat.json  ebony_button.json  ebony_chest_boat.json  ebony_fence.json  ebony_fence_gate.json  ebony_hanging_sign.json  ebony_leaves.json  ebony_log.json  ebony_planks.json  ebony_sign.json  ebony_trapdoor.json  ebony_wood.json  stripped_ebony_log.json  stripped_ebony_wood.json
common/src/main/resources/assets/geko/blockstates/: ebony_button.json  ebony_fence.json  ebony_fence_gate.json  ebony_leaves.json  ebony_log.json  ebony_planks.json  ebony_pressure_plate.json  ebony_sapling.json  ebony_sign.json  ebony_slab.json  ebony_stairs.json  ebony_wall_sign.json  stripped_ebony_log.json
common/src/main/resources/assets/geko/lang/: en_us.json
common/src/main/resources/assets/geko/models/block/: ebony_button.json  ebony_button_pressed.json  ebony_fence_gate.json  ebony_fence_gate_open.json  ebony_fence_gate_wall.json  ebony_fence_gate_wall_open.json  ebony_fence_post.json  ebony_fence_side.json  ebony_leaves.json  ebony_log.json  ebony_log_horizontal.json  ebony_planks.json  ebony_pressure_plate.json  ebony_pressure_plate_down.json  ebony_sapling.json  ebony_sign.json  ebony_slab.json  ebony_slab_top.json  ebony_stairs.json  ebony_stairs_inner.json  ebony_stairs_outer.json  stripped_ebony_log.json  stripped_ebony_log_horizontal.json
common/src/main/resources/assets/geko/models/item/: ebony_button.json  ebony_fence.json  ebony_fence_gate.json  ebony_leaves.json  ebony_log.json  ebony_planks.json  ebony_pressure_plate.json  ebony_sapling.json  ebony_sign.json  ebony_slab.json  ebony_stairs.json  stripped_ebony_log.json
common/src/main/resources/data/geco/loot_table/blocks/: ebony_button.json  ebony_door.json  ebony_fence.json  ebony_fence_gate.json  ebony_leaves.json  ebony_log.json  ebony_planks.json  ebony_sapling.json  ebony_slab.json  ebony_stairs.json  ebony_wood.json  stripped_ebony_log.json
common/src/main/resources/data/geco/loot_tables/blocks/: ebony_button.json  ebony_door.json  ebony_fence.json  ebony_fence_gate.json  ebony_hanging_sign.json  ebony_leaves.json  ebony_log.json  (+9 more)
common/src/main/resources/data/geco/recipe/: ebony_boat.json  ebony_button.json  ebony_chest_boat.json  ebony_door.json  ebony_fence.json  ebony_fence_gate.json  ebony_hanging_sign.json  ebony_planks.json  ebony_planks_from_ebony_wood.json  ebony_planks_from_stripped_ebony_wood.json  ebony_pressure_plate.json  ebony_sign.json  ebony_slab.json  ebony_stairs.json  ebony_trapdoor.json  ebony_wood.json  stripped_ebony_wood.json
common/src/main/resources/data/geco/recipes/: ebony_door.json  ebony_hanging_sign.json  ebony_planks.json  ebony_planks_from_ebony_wood.json  ebony_planks_from_stripped_ebony_wood.json  ebony_pressure_plate.json  ebony_sign.json  ebony_slab.json  ebony_stairs.json  ebony_trapdoor.json  ebony_wood.json  stripped_ebony_wood.json
common/src/main/resources/data/geco/structure/: ebony_tree_m1.nbt  ebony_tree_m2.nbt  ebony_tree_m3.nbt  ebony_tree_m4.nbt  ebony_tree_m5.nbt
common/src/main/resources/data/geko/recipes/: ebony_button.json  ebony_fence.json  ebony_fence_gate.json  ebony_planks_from_ebony_log.json  ebony_planks_from_stripped_ebony_log.json  ebony_pressure_plate.json  ebony_sign.json  ebony_slab.json  ebony_stairs.json
fabric/: build.gradle
fabric/src/main/java/com/nstut/fabric/: GecoFabric.java  GekoFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/nstut/neoforge/: GecoNeoForge.java  GekoNeoForge.java
(+148 files in other folders)
