# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.0.0
mod_group=com.nstut
mod_id=geco
mod_name=Geco
mod_author=NsTut, KXD
mod_description=A mod that overhauls Minecraft's geology and ecology systems.
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
architectury_api_version = 13.0.8
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.0+1.21.1
neoforge_version = 21.1.172
# License and repository
modLicense=MIT
modGithubUrl=https://github.com/NsTut/Geco
modIssueTrackerUrl=https://github.com/NsTut/Geco/issues
modSourceUrl=https://github.com/NsTut/Geco

# Archives naming
archives_base_name=geco