pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'geco'

include 'common'
include 'neoforge-1.21.1'
include 'forge-1.20.1'  // Temporarily disabled due to compatibility issues
include 'fabric'