architectury {
    common rootProject.enabled_platforms.split(',')
}

// Include generated resources in source sets
sourceSets {
    main {
        resources {
            srcDirs += 'generated/resources'
        }
    }
}

// loom block for datagen
loom {
    // Enable data generation
    runs {
        datagen {
            inherit server
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("generated/resources")}"
            vmArg "-Dfabric-api.datagen.modid=geco"
            
            runDir "build/datagen"
        }
    }
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    // Use compileOnly to avoid runtime conflicts
    compileOnly "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}