plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.95'
}

// Mojang ships Java 21 to end users starting in 1.20.5, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

version = '1.0.0'
group = 'com.nstut.geco.common'

repositories {
    mavenCentral()
}

neoForge {
    // Specify the version of NeoForge to use.
    version = '21.1.184'

    parchment {
        mappingsVersion = '2024.11.17'
        minecraftVersion = '1.21.1'
    }
}

dependencies {
    // This gives us the Minecraft and NeoForge APIs without the platform-specific parts
    compileOnly "net.neoforged:neoforge:21.1.184"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}