plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

// Include common source files in development
sourceSets {
    main {
        // Include generated resources
        resources {
            srcDirs += 'src/generated/resources'
        }
    }
}

// Source sets for generated resources
sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
    }
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"
    modImplementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) {
        transitive false
        exclude group: 'net.fabricmc', module: 'fabric-loader'
    }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
    
    // Ensure common classes are available in development
    implementation(project(':common')) {
        exclude group: 'net.fabricmc', module: 'fabric-loader'
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }

    from(project(':common').sourceSets.main.resources) {
        include 'geko.mixins.json'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Fix duplicate handling for sourcesJar task
tasks.withType(Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}




